<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mi Todo</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="localforage.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="todo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="todo">
        <h1 class="todo__header">
        TO-DO LIST <i class="fa fa-plus"></i>
        </h1>
        <input type="text" class="todo__input" placeholder="añadir texto">
        <ul class="todo__list">
            <li class="todo__item">
                <span class="todo__remove"><i class="fa fa-trash"></i></span>Go to
            </li>
        </ul>
    </div>
    <div class="container-fluid" id="seccion_copyright">
        <div class="row">
            <div class="col-xs-12">
                <h3>
                    Todos los Derechos Reservados Codellege © ®
                </h3>
            </div>
        </div>
    </div>
    <script rel="stylesheet" type="text/javascript" src="todo.js"></script>
</body>

</html>
